<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        *{
            margin:0;
            padding:0;
            text-align: center;
        }
        a{
            background-color: black;
            color: aliceblue;
            text-decoration: none;
            border-radius: 30px;
            margin-top: 20px;
            padding: 5px 20px;
        }
        .s1{
            background-color: antiquewhite;
            padding: 50px 60px;
            border-radius: 5px;
            width: 20%;
            margin: 20px;
            display:inline-block;
        }
        .s2{
            background-color: antiquewhite;
            padding: 50px 60px;
            border-radius: 5px;
            width: 20%;
            margin: 10px;
            display:inline-block;
        }
        .s3{
            background-color: aqua;
            padding: 50px 60px;
            border-radius: 5px ;
            width: 20%;
            margin: 10px;
            display: inline-block;
        }
        .s4{
            background-color: azure;
            padding: 50px 60px;
            border-radius: 5px;
            width: 20%;
            margin: 10px;
            display: inline-block;

        }
        .s5{
            background-color: rgb(214, 241, 94);
            padding: 50px 60px;
            border-radius: 5px;
            width: 20%;
            margin: 10px;
            display: inline-block;
        }
        .s6{
            background-color: rgb(57, 92, 247);
            padding: 50px 60px;
            border-radius: 5px;
            width: 20%;
            margin: 10px;
            display: inline-block;
        }
       
        
        .container {
    display: flex;
}

.box {
    background-color: lightblue;
    padding: 100px 250px;
    border-radius: 5px;
    width: 20%; 
    margin: 40px;
}
    </style>
</head>
<body>
    <div class="s1">
      <h1>  PHP</h1><br>
     <p>A web server programming language</p><br>
     <a href="https://www.w3schools.com/php/default.asp">Learn PHP</a>
    </div>
    <div class="s2">
        <h1>  jQuery
            
            </h1><br>
        <p>A JS library for developing web pages </p><br>
        <a href="https://www.w3schools.com/jquery/default.asp">Learn jQuery</a>
    </div>
    <div class="s3">
        <h1>  java
            
            </h1><br>
        <p>A programming language </p><br>
        <a href="https://www.w3schools.com/java/default.asp">Learn Python</a>
    </div>
    <div class="s4">
        <h1>C++</h1><br>
        <p>A programming language</p><br>
        <a href="https://www.w3schools.com/cpp/default.asp">Learn C++</a>
    </div>
    <div class="s5">
        <h1>W3.CSS</h1>
        <p>A CSS framework for faster and better responsive web pages</p><br>
        <a href="https://www.w3schools.com/w3css/default.asp">Learn W3.CSS</a>
    </div>
    <div class="s6">
        <h1>BOOTSTRAP</h1>
        <p>A CSS framework for designing better web pages</p><br>
        <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">Learn Bootstrap</a>
    </div>
    <div class="container">
        <div class="box">C</div>
        <div class="box">C#</div>
    </div>
</body>
</html>